#所有标签名，及其中的字段，首字母都大写，与结构体一一对应。
#项目总配置
[Server]

#系统配置
[System]
UseMultipoint = false
RunMode       = dev    #应用的模式，默认是 dev 开发模式，pro 为发布模式
Host          = ''
Port          = 8888
DatabaseType  = "mysql"
RedisOk       = false
EnableZip     = false  #是否开启 gzip 支持
AppVersion    = 1.0.0  #版本控制
PageSize      = 20     #每页显示多少条，默认20条
SSLHost       = 'localhost:443'

#数据库配置
[Mysql]
Username    = 'root'
Password    = 'root'
HostPort    = '127.0.0.1:3306'
Database    = 'qmPlus'
Config      = 'charset=utf8mb4&parseTime=True&loc=Local'
MaxIdleConn = 10
MaxOpenConn = 10
LogMode     = false

[SqLite]
Username = ''
Password = ''
HostPort = 'db.db'
LogMode  = true
Config   = 'loc=Asia/Shanghai'

[MongoDB]
Username = ''
Password = ''
HostPort = 'localhost:27017'
Database = ''
Timeout  = '1000'

[Redis]
HostPort = '127.0.0.1:6379'
Password = ''
Database = 0

#Auth认证配置
[JWT]
SigningKey = 'qmPlus'

#验证码配置
[Captcha]
KeyLong    = ''
ImgWidth   = ''
ImgHeight  = ''

#日志配置
[Log]
Prefix      = ''
LogFile     = true
Stdout      = 'DEBUG'
File        = 'DEBUG'
OutPutDir   = 'log'
LogSoftLink = "latest_log"
Module      = ""    #项目名称
FileName    = "app"

[Zap]
Level         = 'info'
Format        = 'console'
Prefix        = '[Gin-App]'
Director      = 'log'
LinkName      = 'latest_log'
ShowLine      = true
EncodeLevel   = 'LowercaseColorLevelEncoder'
StacktraceKey = 'stacktrace'
LogInConsole  = true

#文件上传、下载配置
[Local]
UploadPath     = '/uploads/file'
DownloadPath   = ''
AvatarPath     = ''
FilePath       = ''

#OSS七牛配置
[QiNiu]
Zone          = 'ZoneHuadong'  #空间所在的机房
Bucket        = 'qm-plus-img'  #储空间的名称
UseHttps      = false          #是否使用https域名
UseCdnDomains = false          #是否使用cdn加速域名
AccessKey     = '25j8dYBZ2wuiy0yhwShytjZDTX662b8xiFguwxzZ'
SecretKey     = 'pgdbqEsf7ooZh7W3xokP833h3dZ_VecFXPDeG5JY'
ImgPath       = 'http://qmplusimg.henrongyi.top'

#地图配置
[Map]
AMapKey   = "bc2becab68a4304c83bbae54a38a74f2"                    #开发者的高德地图key
AMapUrl   = "https://restapi.amap.com/v3/ip"                      #高德地图IP定位接口地址
BaiduKey  = 'fjke3YUipM9N64GdOIh1DNeK2APO2WcT'                    #开发者的百度地图key
BaiduUrl  = 'http://api.map.baidu.com/routematrix/v2/driving'     #百度地图接口
QQKey     = 'Z2BBZ-QBSKJ-DFUFG-FDGT3-4JRYV-JKF5O'                 #开发者的腾讯地图key
QQIpUrl   = 'http://apis.map.qq.com/ws/location/v1/ip'            #腾讯地图IP定位接口地址
QQIpUrl2  = 'http://apis.map.qq.com/ws/geocoder/v1/'              #腾讯地图IP精准定位
QQSearch  = 'http://apis.map.qq.com/ws/place/v1/search'           #腾讯地图搜索地址

#邮箱配置
[Email]
To       = 'xxx@qq.com'
Port     = 465
From     = 'xxx@163.com'
Host     = 'smtp.163.com'
IsSSL    = true
Secret   = 'xxx'
Nickname = 'test'

